# templates

./: pom.xml
src/main/scala/com/wispy/template/: fm.scala  freemarker.scala  mustache.scala  regex.scala  templates.scala
src/test/scala/com/wispy/template/: FreemarkerSpec.scala  FreemarkerTest.scala  HandlebarsSpec.scala  HandlebarsTest.scala  MustacheSpec.scala  MustacheTest.scala  RegexSpec.scala  StringTemplatesTest.scala  TemplatesSpec.scala  ThymeleafTest.scala
